.card-grid {
  .card {
    position: relative;
    height: 100%;

    &-title {
      font-size: 1.1rem;
      font-weight: 700;
    }

    &-img-container {
      display: block;
      position: relative;
      overflow: hidden;
      width: 100%;
      min-height: 150px;
      height: 20vw;
      max-height: 180px;

      @include media-breakpoint-down(sm) {
        height: 60vw;
        max-height: 360px;
      }
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .card-wrapper {
    @extend .col-12;

    margin-bottom: 2rem;

    @include media-breakpoint-down(sm) {
      &:last-child {
        margin-bottom: 0;
      }
    }

    @include media-breakpoint-up(md) {
      flex: 0 0 50%;
    }

    @include media-breakpoint-up(lg) {
      flex: 0 0 33.333333333%;
    }
  }
}